.home-container {
  padding: 20px;

  .down-list {
    .download-list-container {
      .list {
        display: flex;

        .progress {
          width: 60%;
          margin-left: 20px;
        }
      }
    }
  }
}
